{
	"folders": [
		{
			"name": "Botato",
			"path": "Botato"
		},
		{
			"name": "RLUTesterBot",
			"path": "RLUTesterBot"
		},
		{
			"name": "rlutilities",
			"path": "D:\\rlbot\\rlutils\\rlutilities"
		},
		{
			"name": "BotimusPrime",
			"path": "D:\\rlbot\\RLBotGUI\\RLBotPack\\BotimusPrime"
		},
		{
			"name": "examples",
			"path": "D:\\rlbot\\rlutils\\examples"
		},
		{
			"path": "D:\\rlbot\\RLBotGUI\\RLBotPack\\Wildfire_Wintertide_v0.25\\Wildfire"
		},
		{
			"path": "D:\\rlbot\\RLBotGUI\\RLBotPack\\Zoomelette.py"
		}
	],
	"settings": {}
}